<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Playdate</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            font-family: 'Noto Sans', sans-serif;
        }
        h1{
            color: #373737;
            font-size: 3rem;
        }
        .btns {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        button{
            padding: .5rem 3rem;
            margin: .5rem .5rem;
            box-shadow: 0px 2px 2px grey;
            font-size: 1.5rem;
            background: #ccc;
            border: 0;
        }
        button:nth-child(1){
            background: #ccc;
            background: #14A44D;
            color: #fff;
        }
        button:nth-child(2){
            color: #373737;
        }
        button:nth-child(1):hover {
            outline: 2px solid grey;
        }

        @media only screen and (max-width: 768px){
            body h1 {
                font-size: 1rem;
                text-align: center;
            }
            button {
                font-size: .75rem;
                padding: .25rem 1rem;
                font-weight: 600;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Wanna Go out with me!</h1>
        <div class="btns">
            <button id="yes">Yes</button>
            <button id="no">No</button>
        </div>
    </div>
    <script>
        let no = document.getElementById('no');
        no.addEventListener('mouseover', function () {
            changePosition();
        });
        no.addEventListener('click', function () {
            changePosition();
        });
        function changePosition() {
            let top = (Math.random()*10).toFixed(0);
            let left = (Math.random()*10).toFixed(0);
            console.log(top);
            no.style.position = "relative";
            no.style.top = top+"em";
            no.style.left = left+"em";
            
        }
    </script>
</body>
</html>